PORT=8080
REACT_APP_FIREBASE_KEY="AIzaSyBTaZaiLpSpubAQVrCGf76a6ELuciQq_1A"
REACT_APP_FIREBASE_DOMAIN="auth-app-464c2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://auth-app-464c2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-app-464c2"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-app-464c2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=799594083200
REACT_APP_FIREBASE_APP_ID="1:799594083200:web:468994e19de140598f0765"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-517QG1YVR8"